# CoinDiscophilie

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cointest/coindiscophilie/: ContextServiceInstrumentedTest.kt  DataBaseServiceListInsertInstrumentedTest.kt  DataBaseServiceSimpleInsertInstrumentedTest.kt  DataBaseServiceUnitTest.kt  ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt  WebServiceInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cointest/coindiscophilie/: CoinDiscophilieApp.kt  DiscophilieFragment.kt  MainActivity.kt
app/src/main/java/com/cointest/coindiscophilie/database/: AppDataBase.kt  DaoBase.kt  TitleDao.kt  TitleEntity.kt
app/src/main/java/com/cointest/coindiscophilie/fragments/: DiscophilieFragment.kt
app/src/main/java/com/cointest/coindiscophilie/models/: TitleEntity.kt
app/src/main/java/com/cointest/coindiscophilie/mvvm/: BaseFragment.kt  BaseViewModel.kt  IoC.kt
app/src/main/java/com/cointest/coindiscophilie/network/: ApiClientProvider.kt  ApiService.kt
app/src/main/java/com/cointest/coindiscophilie/services/: ContextService.kt  DatabaseService.kt  WebService.kt
app/src/main/java/com/cointest/coindiscophilie/viewmodels/: DiscItemViewModel.kt  DiscophilieViewModel.kt
app/src/main/java/com/cointest/coindiscophilie/views/: MainActivity.kt
app/src/main/java/com/cointest/coindiscophilie/views/bindings/: DiscophilieBindings.kt
app/src/main/java/com/cointest/coindiscophilie/views/fragments/: DiscophilieFragment.kt
app/src/main/java/com/cointest/coindiscophilie/views/lists/: DiscAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_discophilie.xml  fragment_player.xml  item_disc.xml
app/src/main/res/layout-land/: fragment_discophilie.xml  item_disc.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cointest/coindiscophilie/: IoCNamedSingletonsUnitTest.kt  IoCSingletonsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
