// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        androidx_junit_version = "1.1.2"
        junit_version = "4.13.2"
        androidx_espresso_version = "3.3.0"
        kotlin_version = "1.5.20"
        coroutines_version = "1.4.2"
        appcompat_version = "1.3.0"
        constraintlayout_version = "2.0.4"
        preferences_version = "1.1.1"
        material_version = "1.3.0"
        room_version = '2.3.0'
        retrofit_version = '2.5.0'
        retrofit_gson_version = '2.4.0'
        retrofit_rxjava_version = '2.3.0'
        rxjava_version = '2.2.6'
        rxandroid_version = '2.1.1'
        picasso_version = '2.71828'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}